# ============================
# Firebase (copie do seu .env)
# ============================
VITE_FIREBASE_API_KEY=SUA_API_KEY_AQUI
VITE_FIREBASE_AUTH_DOMAIN=bound-dafa3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bound-dafa3
VITE_FIREBASE_STORAGE_BUCKET=bound-dafa3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=925439746738
VITE_FIREBASE_APP_ID=SUA_APP_ID_AQUI
VITE_FIREBASE_MEASUREMENT_ID=G-JF54B2EKCY

# ============================
# Cloudflare Tunnel
# ============================
CLOUDFLARE_TUNNEL_TOKEN=SEU_TOKEN_AQUI
